afeiship/action-npm-publish/action.yml
name: Publish to npm
author: afeiship
description: Automatically publish new versions to npm

inputs:
  commit_pattern:
    description: The pattern that matches version update commits.
    required: false
  tag_name:
    description: The name of the tag that you want to create for the version.
    required: false
  tag_message:
    description: The message of the tag that you want to create for the version.
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: package
  color: blue

afeiship/action-npm-publish/.github/workflows/main.yml
- name: Publish to npm
  uses: afeiship/action-npm-publish@master
  with: # All of theses inputs are optional
    tag_name: "v%s"
    tag_message: "v%s"
    commit_pattern: "^Release (\\S+)"
  env: # More info about the environment variables in the README
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this as is, it's automatically generated
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }} # You need to set this in your repo settings

afeiship/action-npm-publish/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: afeiship/action-npm-publish@master
  with:
    commit_pattern: 'Hello fei'